{
	"name": "rxjs-dev",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"rxjs": "^6.5.3",
		"typescript": "^3.6.3"
	},
	"devDependencies": {
		"css-loader": "^3.2.0",
		"parcel": "^1.12.4",
		"ts-loader": "^6.1.2"
	},
	"scripts": {
		"start": "parcel index.html"
	},
	"author": "Andres Alvarez <ndralvz@gmail.com>",
	"license": "ISC",
	"repository": "git@github.com:aalvarezto/curso-rxjs-inicio.git"
}
